<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterst</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;
            font-family: sans-serif;
        }

        .hero-section {
            /* background-color: red; */
            height: 80vh;
            width: 100%;


        }

        .hero-heading {
            color: white;
            font-size: 4rem;
            text-align: center;
            padding: 2rem;
        }

        .hero-inner {
            background-color: #f5f5f5;
            height: 100%;
            width: 100%;
        }

        .hero-inner-heading {

            font-size: 4rem;
            text-align: center;
            color: #c28b00;
            /* padding: 2rem; */
        }

        .hero-image-box-container {
            height: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            gap: 1rem;
            overflow: hidden;


        }

        .image-box {
            height: 100%;
            /* width: 15rem; */
            /* background-color: red; */
            /* border: 2px solid black; */
            border-radius: 3rem;
            overflow: hidden;
            opacity: 0;
            transition: opacity 500ms linear, transform 500ms ease-in-out;


        }

        .image-box img {
            /* height: 100%;
            width: 100%; */
        }

        .hero-image-box-container:nth-child(1) {
            display: flex;
            flex-direction: column;
            gap: 2rem;

        }

        .image-box img {
            height: 100%;
            width: 100%;
        }

        .image-box :nth-child(1) {

            border-radius: 20px;
            width: 100%;
            height: 100%;

        }

        .image-box :nth-child(2) {
            border-radius: 20px;
            margin-top: 10px;
        }

        .hero-image-box-container {

            overflow: hidden;

            border: none;
        }

        .hero-image-box-container:first-child {
            border: 2px solid black;
        }

        .fade-off {
            opacity: 0;
            transition: opacity 4s ease-in-out;
            /* transform: translateY(10rem); */
        }

        .fade-on {
            opacity: 1;
            transition: opacity 4s ease-in-out;
            /* transform: translateY(0rem); */
        }
    </style>
</head>

<body>
    <div class="hero-section">
        <h1 class="hero-heading">Get your next</h1>
        <div class="hero-inner">
            <h1 class="hero-inner-heading">chai time snacks idea</h1>
            <div class="hero-image-box-container">
                <div class="image-box">
                    <img src="red-and-blue-pillars-wallpaper-abstract-background-free-image.jpeg" alt="">
                </div>
                <div class="image-box">
                    <img src="ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg"
                        alt="">
                </div>
                <div class="image-box">
                    <img src="download.jpeg" alt="">
                </div>
                <div class="image-box">
                    <img src="images.jpeg" alt="">
                </div>
                <div class="image-box">
                    <img src="download.jpeg" alt="">
                </div>
                <div class="image-box">
                    <img src="ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg"
                        alt="">
                </div>
                <div class="image-box">
                    <img src="ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg"
                        alt="">
                </div>
            </div>
        </div>
        <!-- <img src="images (1).jpeg" alt=""> -->

    </div>
    <script>
        let image_box = document.querySelectorAll(".image-box");
        let img_Container = document.querySelector(".hero-image-box-container");
        let i = 2;
        let contai_Image = [["download (1).jpeg", "download (2).jpeg", "download (3).jpeg", "download (4).jpeg", "download (5).jpeg", "download (6).jpeg", "download (7).jpeg",], ["download (8).jpeg", "download (9).jpeg", "download (10).jpeg", "download (11).jpeg", "download (12).jpeg", "download (13).jpeg", "download (14).jpeg",], ["images (1).jpeg", "images (2).jpeg", "images (3).jpeg", "images (4).jpeg", "images (5).jpeg", "images (6).jpeg", "images (7).jpeg"]];
        setTimeout(() => {
            function opacity_low() {
                Array.from(image_box).forEach((element, index) => {

                    element.classList.add("fade-off");
                    element.classList.remove("fade-on");
                    element.style.transition = `opacity ${index * 200}ms linear, transform 500ms ease-in-out`;

                })
            }
            function opacity_high() {
                Array.from(image_box).forEach((element, index) => {
                    // element.style.opacity ="1";
                    element.style.transition = `opacity ${index * 200}ms linear, transform 500ms ease-in-out`;
                    element.classList.add("fade-on");
                    element.classList.remove("fade-off");
                })
            }
            // let i = 0;
            function change_img() {

                if (i >= 3) {
                    i = 0;
                }
                Array.from(image_box).forEach((element, index) => {
                    setTimeout(() => {
                        element.classList.add("fade-off");
                        element.classList.remove("fade-on");
                        element.style.transition = `opacity ${index * 200}ms linear, transform 800ms ease-in-out`;
                        element.style.transform = `translateY(${index * 100}rem)`;
                        setTimeout(() => {
                        }, 1000)
                        element.querySelector("img").src = `${contai_Image[(i - 1)][index]}`;


                        setTimeout(() => {

                            element.style.transition = `opacity ${index * 200}ms linear, transform 800ms ease-in-out`;
                            if (index >= 4) {
                                let dumy = 6;
                                element.style.transform = `translateY(${(dumy - index) * 10}rem)`;
                            }
                            else {

                                element.style.transform = `translateY(${index * 10}rem)`;
                            }

                            element.classList.add("fade-on");

                            element.classList.remove("fade-off");


                        }, 200 * index);

                    }, 50 * index);
                })


                console.log(i);
                i++;

            }

            Array.from(image_box).forEach((element, index) => {
                console.log(element);

                if (index >= 4) {
                    let dumy = 4;
                    element.style.transform = `translateY(${(dumy - i) * 15}rem)`;
                    // element.style.opacity = "1";
                    i++;
                }

                else {
                    // element.style.opacity = "1";
                    element.style.transform = `translateY(${index * 15}rem)`;


                }


            })

            opacity_high();

            setInterval(change_img, 6000)






        }, 100)

    </script>
</body>

</html>