<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterst set Time out </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;
            font-family: sans-serif;
        }

        .hero-section {
            /* background-color: red; */
            height: 80vh;
            width: 100%;
            background-color: black;

        }

        .hero-heading {
            color: white;
            font-size: 4rem;
            text-align: center;
            padding: 2rem;
        }

        .hero-inner {
            background-color: #f5f5f5;
            height: 100%;
            width: 100%;
        }

        .hero-inner-heading {

            font-size: 4rem;
            text-align: center;
            color: #c28b00;
            /* padding: 2rem; */
        }

        .hero-image-box-container {
            height: 70%;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            gap: 1rem;
            overflow: hidden;
        }

        .image-box {

            height: 100%;
 opacity: 0;
            border-radius: 3rem;
            overflow: hidden;
            /* opacity: 0; */
            /* transition: opacity 500ms linear, transform 500ms ease-in-out; */


        }

        .image-box img {
            /* height: 100%;
            width: 100%; */
        }

        .hero-image-box-container:nth-child(1) {
            display: flex;
            flex-direction: column;
            gap: 2rem;

        }


        .image-box img {
            height: 100%;
            width: 100%;
        }

        .image-box :nth-child(1) {

            border-radius: 20px;
            width: 100%;
            height: 100%;

        }

        .image-box :nth-child(2) {
            border-radius: 20px;
            margin-top: 10px;
        }

        .hero-image-box-container {

            overflow: hidden;

            border: none;
        }

        .hero-image-box-container:first-child {
            border: 2px solid black;
        }



        .fade-on {
            opacity: 1;
            /* transition: opacity 4s ease-in-out; */
            /* transform: translateY(0rem); */
        }

        .image-box {
            transition: all 500ms ease;

        }

        @keyframes fade-on {
            from {
                opacity: 0;
                transform: translateY(20rem);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fade-off {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="hero-section">
        <h1 class="hero-heading">Get your next</h1>
        <div class="hero-inner">
            <h1 class="hero-inner-heading">chai time snacks idea</h1>
            <div class="hero-image-box-container">
                <div class="image-box">
                    <img src="red-and-blue-pillars-wallpaper-abstract-background-free-image.jpeg" alt="">
                </div>
                <div class="image-box">
                    <img src="ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg"
                        alt="">
                </div>
                <div class="image-box">
                    <img src="download.jpeg" alt="">
                </div>
                <div class="image-box">
                    <img src="images.jpeg" alt="">
                </div>
                <div class="image-box">
                    <img src="download.jpeg" alt="">
                </div>
                <div class="image-box">
                    <img src="ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg"
                        alt="">
                </div>
                <div class="image-box">
                    <img src="ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg"
                        alt="">
                </div>
            </div>
        </div>
        <!-- <img src="images (1).jpeg" alt=""> -->

    </div>
    <script>
        let heading_change = document.querySelector(".hero-inner-heading");
        let image_box = document.querySelectorAll(".image-box");
        let img_Container = document.querySelector(".hero-image-box-container");

        let contai_Image = [["download (1).jpeg", "download (2).jpeg", "download (3).jpeg", "download (4).jpeg", "download (5).jpeg", "download (6).jpeg", "download (7).jpeg",], ["download (8).jpeg", "download (9).jpeg", "download (10).jpeg", "download (11).jpeg", "download (12).jpeg", "download (13).jpeg", "download (14).jpeg",], ["images (1).jpeg", "images (2).jpeg", "images (3).jpeg", "images (4).jpeg", "images (5).jpeg", "images (6).jpeg", "images (7).jpeg"]];
        let heading_image = ['chai time snacks idea', 'home decor idea', 'outfit idea'];
        let i = 1;

        function change_img() {
            heading_change.innerText = heading_image[i];
            heading_change.classList.add('fade-on');
            heading_change.classList.remove('fade-off');
            heading_change.style.transition = `opacity 1000ms linear, transform 500ms ease-in-out`;
            heading_change.transform = `translateY(0rem)`;
            heading_change.classList.add('fade-off');
            heading_change.classList.remove('fade-on');


            // clean code likhata hu 
            for (let index = 0; index < image_box.length; index++) {
                const element = image_box[index];
                // element.style.animation = `fade-off 0.6s ease forwards`;
                // element.style.animationDelay = `${index * 0.3}s`;
                element.style.animation = 'none';
    // element.offsetWidth;
    console.log("element.offsetWidth", element.offsetWidth)
                element.querySelector("img").src = contai_Image[i][index];
                if (index >= 4) {
                    let dumy = 6;
                    element.style.transform = `translateY(${(dumy - index) * 10}rem)`;
                } else {
                    element.style.transform = `translateY(${index * 10}rem)`;
                }
                element.style.animation = `fade-on 0.6s ease forwards`;
                element.style.animationDelay = `${index * 0.3}s`;
                



            }


        }




        document.addEventListener("DOMContentLoaded", () => {
       change_img();
            setInterval(async () => {
                i = (i + 1) % 3;
                change_img();
            }, 5000)
        });
    </script>
</body>

</html>